apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: role-cicd
  namespace: ott
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["deployments", "pods", "replicasets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"] # you can also use ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb_ondal_role-cicd
  namespace: ott
subjects:
- kind: User
  name: "cn=ondal,dc=myldap,dc=io" # LDAP server 에 등록된 계정과 동일하게 설정 
roleRef:
  kind: Role
  name: role-cicd
  apiGroup: rbac.authorization.k8s.io
