kind: Secret
apiVersion: v1
metadata:
  name: recommend-secret
  namespace: hiondal
type: Opaque
data:
  db_host: cmVjb21tZW5k
  db_name: b3R0LXByb2ZpbGU=
  db_port: MzMwNg==
  db_pw: aGFwcHlAY2xvdWQ=
  db_user: YWRtaW4=
