kind: Secret
apiVersion: v1
metadata:
  name: member-secret
  namespace: hiondal
type: Opaque
data:
  db_host: bWVtYmVy
  db_name: bWVtYmVycw==
  db_port: MzMwNg==
  db_pw: aGFwcHlAY2xvdWQ=
  db_user: YWRtaW4=
